# Bachelorprojekt

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  .mcp.json  .puppeteerrc.cjs  .release-please-manifest.json  .run-prep.sh  .ticket-t001556.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DOCS-DESIGN-STANDARDS.md  FINAL-SUMMARY.md  GEMINI.md  HEARTBEAT.md  IDENTITY.md  IMPLEMENTATION-SUMMARY.md  LICENSE  PENTEST_OVERVIEW.md  README.md  SUMMARY.md  T001594_PROGRESS.md  TOOLS.md  Taskfile.agents.yml  Taskfile.argocd.yml  Taskfile.assets.yml  Taskfile.brain.yaml  Taskfile.brainstorm.yml  Taskfile.dev-stack.yml  Taskfile.devcluster.yml  Taskfile.factory.yml  Taskfile.llm.yml  Taskfile.openclaw.yml  Taskfile.session.yml  Taskfile.staging.yml  Taskfile.taskmaster.yml  Taskfile.yml  Taskfile.yml.patch  (+36 more)
.agents/: agents  lib  plugins  settings.json  settings.local.json  skills
.agy/: hooks.json
.antigravitycli/: af195bcc-052a-4dad-bb73-db9863dd24cb.json
.claude/: launch.json  mcp.json  settings.json
.codebase-memory/: artifact.json  graph.db.zst
.design-sync/: NOTES.md  config.json  design-tokens.css
.githooks/: commit-msg  post-checkout  post-commit  post-commit-index  post-merge  pre-commit  pre-push
.github/: pull_request_template.md
.openclaw/: workspace-state.json
.opencode/: agent-models.jsonc  (+1 more)
docker/einvoice-sidecar/: Dockerfile  pom.xml
docker/einvoice-sidecar/src/main/java/de/mentolder/einvoice/: Application.java  EmbedController.java  ValidateController.java
docker/einvoice-sidecar/src/main/resources/: application.yaml
(+8595 files in other folders)
