{
  "name": "Kore.",
  "short_name": "Kore",
  "description": "Kubernetes, quietly run for you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120D1C",
  "theme_color": "#120D1C",
  "icons": [
    { "src": "/brand/korczewski/favicons/favicon-16.png",      "sizes": "16x16",   "type": "image/png" },
    { "src": "/brand/korczewski/favicons/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/brand/korczewski/favicons/apple-touch-icon.png","sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/brand/korczewski/favicons/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/korczewski/favicons/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/korczewski/favicon.svg",                  "type": "image/svg+xml", "sizes": "any" }
  ]
}
