{
  "type": "excalidraw",
  "version": 2,
  "source": "mentolder-systembrett",
  "elements": [
    {
      "id": "hdr-002",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": {
        "role": "category-header"
      },
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 18,
      "text": "PERSONEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONEN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el-003",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "#d7b06a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-gross"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 80,
      "y": 40,
      "width": 40,
      "height": 40
    },
    {
      "id": "el-004",
      "angle": 0,
      "strokeColor": "#0b111c",
      "backgroundColor": "#0b111c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-gross"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 114,
      "y": 57,
      "width": 8,
      "height": 6
    },
    {
      "id": "el-005",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "#d7b06a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-mittel"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 85,
      "y": 93,
      "width": 30,
      "height": 30
    },
    {
      "id": "el-006",
      "angle": 0,
      "strokeColor": "#0b111c",
      "backgroundColor": "#0b111c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-mittel"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 110,
      "y": 106,
      "width": 6,
      "height": 4
    },
    {
      "id": "el-007",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "#d7b06a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-klein"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 89,
      "y": 133,
      "width": 22,
      "height": 22
    },
    {
      "id": "el-008",
      "angle": 0,
      "strokeColor": "#0b111c",
      "backgroundColor": "#0b111c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-person-klein"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 107,
      "y": 142,
      "width": 5,
      "height": 3
    },
    {
      "id": "hdr-010",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": {
        "role": "category-header"
      },
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 20,
      "y": 175,
      "width": 160,
      "height": 18,
      "text": "SELBST",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELBST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el-011",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-ich"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 85,
      "y": 195,
      "width": 30,
      "height": 30
    },
    {
      "id": "el-012",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "#d7b06a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-ich"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 95,
      "y": 205,
      "width": 10,
      "height": 10
    },
    {
      "id": "el-013",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-unbekannt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "ellipse",
      "x": 85,
      "y": 245,
      "width": 30,
      "height": 30
    },
    {
      "id": "lbl-015",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-unbekannt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 92,
      "y": 252,
      "width": 16,
      "height": 19,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hdr-017",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": {
        "role": "category-header"
      },
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 20,
      "y": 305,
      "width": 160,
      "height": 18,
      "text": "THEMEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THEMEN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el-018",
      "angle": 0,
      "strokeColor": "#9bc0a8",
      "backgroundColor": "#9bc0a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-thema"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 85,
      "y": 325,
      "width": 30,
      "height": 30
    },
    {
      "id": "el-019",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "#d7b06a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-ziel"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "diamond",
      "x": 85,
      "y": 385,
      "width": 30,
      "height": 30
    },
    {
      "id": "el-020",
      "angle": 0,
      "strokeColor": "#e8c884",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-gefuehl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "line",
      "x": 89,
      "y": 434,
      "width": 22,
      "height": 19,
      "points": [
        [
          11,
          0
        ],
        [
          14,
          -3
        ],
        [
          19,
          -3
        ],
        [
          22,
          0
        ],
        [
          22,
          4
        ],
        [
          11,
          16
        ],
        [
          0,
          4
        ],
        [
          0,
          0
        ],
        [
          3,
          -3
        ],
        [
          8,
          -3
        ],
        [
          11,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-021",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-hindernis"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "line",
      "x": 86,
      "y": 480,
      "width": 28,
      "height": 24,
      "points": [
        [
          0,
          4
        ],
        [
          8,
          -10
        ],
        [
          16,
          -4
        ],
        [
          24,
          -8
        ],
        [
          28,
          2
        ],
        [
          24,
          12
        ],
        [
          16,
          8
        ],
        [
          8,
          14
        ],
        [
          2,
          8
        ],
        [
          0,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdr-023",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": {
        "role": "category-header"
      },
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 20,
      "y": 515,
      "width": 160,
      "height": 18,
      "text": "RAHMEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAHMEN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el-024",
      "angle": 0,
      "strokeColor": "#9bc0a8",
      "backgroundColor": "#9bc0a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "piece-system"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 60,
      "height": 28
    },
    {
      "id": "el-025",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-kontext"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "rectangle",
      "x": 70,
      "y": 580,
      "width": 60,
      "height": 28
    },
    {
      "id": "hdr-027",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": {
        "role": "category-header"
      },
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 20,
      "y": 625,
      "width": 160,
      "height": 18,
      "text": "VERBINDUNGEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERBINDUNGEN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el-028",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-stark"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "line",
      "x": 60,
      "y": 660,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-029",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-schwach"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "line",
      "x": 60,
      "y": 690,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-030",
      "angle": 0,
      "strokeColor": "#d7b06a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-einfluss"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "arrow",
      "x": 60,
      "y": 720,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-031",
      "angle": 0,
      "strokeColor": "#c46a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "piece-konflikt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "line",
      "x": 75,
      "y": 750,
      "width": 50,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -8
        ],
        [
          20,
          8
        ],
        [
          30,
          -8
        ],
        [
          40,
          8
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hint-033",
      "angle": 0,
      "strokeColor": "#cdd3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "updated": 1745492800000,
      "locked": false,
      "link": null,
      "customData": null,
      "boundElements": null,
      "isDeleted": false,
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 460,
      "height": 22,
      "text": "Alt + ziehen = Kopie · rechts platzieren und benennen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt + ziehen = Kopie · rechts platzieren und benennen",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0b111c",
    "gridSize": null
  },
  "files": {},
  "libraryItems": []
}