<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>rustdesk-workspace-installer</OutputName>
    <!-- Bundle (bootstrapper .exe), not Package (MSI) — T001425: a wrapper MSI
         cannot nest-install the official RustDesk MSI via a deferred
         CustomAction (Windows Installer's single-transaction mutex). Burn's
         Chain runs the official MsiPackage and the provisioning ExePackage
         as separate, sequential, non-nested processes instead. -->
    <OutputType>Bundle</OutputType>
    <!-- x64: matches the official 64-bit RustDesk MSI installed via Chain. -->
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bal supplies the standard bootstrapper application UI/engine glue. -->
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
